<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="positioning.css">
</head>
<body>

    <figure class="box-fixed">Box Fixed</figure>

    <h1>Heading</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum inventore, totam nostrum nobis nesciunt ipsum suscipit rem asperiores nam distinctio eveniet temporibus, laboriosam quo sequi officiis dolorem aliquid voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ab, nobis id velit voluptatum neque similique aut culpa quas rem molestiae ea autem nam necessitatibus, labore molestias a esse explicabo.Quisquam delectus explicabo ratione atque? Repudiandae explicabo aut nisi cupiditate velit quaerat cumque, et, voluptas fuga assumenda earum facilis unde ipsum distinctio maiores. Incidunt, natus blanditiis! Quidem dolor velit nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate omnis natus? Voluptatem quas quibusdam quis officiis ullam tenetur dolorum fugit? Beatae dolore molestias, et quia velit esse autem odio.
    Vero voluptatum praesentium atque natus enim neque iste quis. Dolorem minus illum numquam veniam autem laborum animi tenetur dolore non, facere alias nemo delectus et quas modi voluptates. Eveniet, nobis.
    Mollitia fuga vero explicabo cupiditate quos eveniet rem harum sint odio, molestiae modi consequatur voluptas a doloremque corporis quae quidem pariatur eligendi dolor in sit incidunt quaerat tenetur praesentium. Pariatur!</p>

    <figure class="box-relative">Box Relative</figure>
    
    <figure class="box-absolute">Box Absolute</figure>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quod iusto voluptatem nostrum explicabo obcaecati impedit fugit autem. Quia culpa fugit ex amet quibusdam laborum, iste odit laudantium? Vero, minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iste iure quisquam laborum accusantium debitis, dolores ut, veniam itaque temporibus dolorum aspernatur quos minima ad ducimus, unde optio saepe cum.Voluptatum quae, quo dignissimos ut beatae cum qui eum a non perferendis error expedita sed quia rem vitae consequatur accusamus maiores nam voluptatem quas minus veniam asperiores ad. Possimus, aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, iusto hic modi explicabo est maxime amet libero ex non ut architecto atque aliquam accusantium quaerat in, a quasi repudiandae rerum.
    Libero neque in a voluptate, facilis maiores. Ipsa aut officia, dolor delectus sed tenetur doloribus. Odio sit consequuntur tenetur, repellendus saepe accusamus. Dolor, modi molestias repudiandae accusamus possimus blanditiis corporis.
    Earum itaque unde temporibus veniam, sequi dicta at, consequuntur molestiae omnis nesciunt dignissimos minima voluptatum quaerat impedit ex ipsam amet libero laborum in iusto blanditiis nemo, eius aut officiis? Quae!</p>
          
        </div>
    
</body>
</html>